# Homework5

./: Homework5.sln  README.md
Homework5/: Homework5.csproj  Program.cs  Startup.cs  appsettings.json
Homework5.DataBase/: Homework5.DAL.csproj
Homework5.DataBase/Bootstrap/: DbConfigurations.cs
Homework5.DataBase/Contexts/: DesignTimeDbContextFactory.cs  Homework4Context.cs
Homework5.DataBase/Domain/: BaseEntity.cs  BaseEntityWithLinks.cs  Building.cs  BuildingСomposition.cs  ConstructionCompany.cs  Material.cs
Homework5.DataBase/Fluent/: BuildingСompositionConfig.cs  FluentExtentions.cs
Homework5.DataBase/Migrations/: 20201206135954_FirsMigration.Designer.cs  20201206135954_FirsMigration.cs  20201206140522_ChangeBuilding.Designer.cs  20201206140522_ChangeBuilding.cs  Homework4ContextModelSnapshot.cs
Homework5.Models/: Homework5.Models.csproj
Homework5.Models/DTO/: BaseDto.cs  BuildingDTO.cs  ConstructionCompanyDTO.cs
Homework5.Models/Requests/Building/: CreateBuildingRequest.cs  UpdateBuildingRequest.cs
Homework5.Models/Requests/ConstructionCompany/: CreateConstructionCompanyRequest.cs  UpdateConstructionCompanyRequest.cs
Homework5.Models/Responses/Building/: BuildingResponse.cs
Homework5.Models/Responses/ConstructionCompany/: ConstructionCompanyResponse.cs
Homework5.Repositories/: BaseRepository.cs  BuildingRepository.cs  ConstructionCompanyRepository.cs  Homework5.Repositories.csproj  UnitOfWork.cs
Homework5.Repositories/Bootstrap/: RepositoriesConfiguration.cs
Homework5.Repositories/Interfaces/: IBuildingRepository.cs  IConstructionCompanyRepository.cs  IUnitOfWork.cs
Homework5.Repositories/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
Homework5.Repositories/Mapping/: BuildingProfile.cs  ConstructionCompanyProfile.cs
Homework5.Services/: Homework5.Services.csproj
Homework5.Services/Bootstrap/: ServicesConfiguration.cs
Homework5.Services/Interfaces/: IBuildingService.cs  IConstructionCompanyService.cs
Homework5.Services/Services/: BuildingService.cs  ConstructionCompanyService.cs
Homework5/Common/Swagger/: SwaggerConfiguration.cs  SwaggerDocParts.cs
Homework5/Controllers/: BuildingController.cs  ConstructionCompanyController.cs
Homework5/Controllers/Mapping/: BuildingProfile.cs  ConstructionCompanyProfile.cs
Homework5/Properties/: launchSettings.json
(+6 files in other folders)
